<?php
return[
    'catalogo' => 'Movie Catalog!',
    'titulo' => 'Here is the list of movies you can watch:',
    'año' => 'Year of release:',
    'genero' => 'Genre:',
    'isrc' => 'ISRC:',
    'tipo' => 'Type:',
    'apellido' => 'SecondName:',
    'dni' => 'DNI:',
    'lista' => 'List of Movies',
    'nombre_pelicula' => 'Movie Name:',
    'nombre_director' => 'Director Name:',
    'nombre_actor' => 'Actor Name:',
    'tipo_actor' => 'Actor type:',
    'url' => 'Trailer URL:',
    'boton_elenco' => 'Add Movie and Actors',
    'boton_pelicula' => 'Add Movie',
    'formulario_pelicula' => 'Movie-only form',
    'formulario_elenco' => 'Movie form with cast',
    'cerrar_sesion' => 'Log out',
    'titulo_login' => 'Log in to be able to add movies!',
    'login' => 'Login',
    'titulo_registro' => 'Register to be able to add movies!',
    'registro' => 'Register',
    'copy' => '2024 My Website. All rights reserved.',
    'contacto' => 'Contact: Adri Ibañez Palao',
    'bienvenido' => 'Welcome',
    'nav_inicio' => 'Home',
    'nav_catalogo' => 'Catalog',
    'nav_director' => 'Directors',
    'titulo_director' => '¡The best Directors!',
    'directores' => 'In this list, you will find the directors who have movies on this platform.',
    'titulo_validar' => 'Want to add movies?',
];
