<?php
return[
    'catalogo' => 'Catálogo de peliculas!',
    'titulo' => 'Aqui tienes la lista de peliculas que puedes ver:',
    'año' => 'Año de estreno:',
    'genero' => 'Género:',
    'isrc' => 'ISRC:',
    'tipo' => 'Tipo:',
    'apellido' => 'Apellido:',
    'dni' => 'DNI:',
    'lista' => 'Lista de peliculas',
    'nombre_pelicula' => 'Nombre de la pelicula:',
    'nombre_director' => 'Nombre del director:',
    'nombre_actor' => 'Nombre del actor:',
    'tipo_actor' => 'Tipo de actor:',
    'url' => 'URL del trailer:',
    'boton_elenco' => 'Incluir pelicula y Elenco',
    'boton_pelicula' => 'Incluir pelicula',
    'formulario_pelicula' => 'Formulario solo de pelicula',
    'formulario_elenco' => 'Formulario pelicula con elenco',
    'cerrar_sesion' => 'Cerrar sesión',
    'titulo_login' => 'Iniciar sesión para poder incluir peliculas!',
    'login' => 'Login',
    'titulo_registro' => 'Registrate para poder incluir peliculas!',
    'registro' => 'Registro',
    'copy' => '2024 Mi Sitio Web. Todos los derechos reservados.',
    'contacto' => 'Contacto: Adri Ibañez Palao',
    'bienvenido' => 'Bienvenido',
    'nav_inicio' => 'Inicio',
    'nav_catalogo' => 'Catálogo',
    'nav_director' => 'Directores',
    'titulo_director' => '¡Los mejores Directores!',
    'directores' => 'En esta lista encontrarás los directores que tienen peliculas en esta plataforma',
    'titulo_validar' => '¿Quieres añadir peliculas?',
];
